<!DOCTYPE html>
<html>
<head>
<style>


img{
	width:200px;
	height:250px;
	
	
}


h3,a:link {
	color:black;
	text-align:center;
	text-decoration:none;
	
}

a:hover{
	color:red;
}

div{
	
	font-family:verdana;
	
}



	

h1{
	text-shadow: 4px 4px 5px blue;
	text-align:center;
	font-family:verdana;
	
	
}


h2{
	text-shadow: 2px 2px 5px blue;
	text-align:center;
	color:powderblue;
	font-family:verdana;
	font-size:30px;
}

h4{
	text-shadow: 2px 2px white; 
	font-size:25px;
	font-style:italic;
	padding:1px;
	background-color:skyblue;
}

P{
	font-size:18px;
}
	
	
table {
 	font-family: verdana;
	border: 2px solid black;
  	border-collapse: collapse;
 	width: 100%;
 
}

 td,  th {
  	border: 1px solid black;
  	padding: 5px;
 	text-align:center;
}

 tr:nth-child(even){background-color:powderblue;}
 tr:hover {background-color: grey;}


 th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color:red;
	color:black;
	text-align:center;
}


ul {
	
	font-size:20px;
}


ul:hover {background-color:powderblue;}


</style>
</head>


<body>


	<h1>Curriculum Vitae </h1>

        <center>  <img src"img src="img.jpg.jpg" >   </center>

	<h2 ><i>MD.Musfikur Rahman</i></h2>


	<h3><a href=mailto:"Mushfikurrahman66@gmail.com"> E-mail:mushfikurrahman66@gmail.com</a><h3>
<p>Cell: +8801576789442 </p>
<h4><I>CAREER OBJECTIVE</i></h4> 

<p>Intend to work in a challenging and competitive environment where strong sense of responsibility and 
commitment is required <br>where dignity of works provides job satisfaction and the place of work provides 
potential avenues for leaning, growing and<br> achieving the hierarchy of the organization.</p>


<h4> Educational Qualification</h4>

<table>
 <tr>  
   <TH>Exam Name</th>
   <TH>Institute</th>
   <TH>Board </th>
   <TH>Passing Year</th>
   <TH>Result</th>
   <th>Group</TH>
</th>
</tr>

<tr>
       <td align="center">JSC</td>
       <td>Shivanath High School</th>
       <td>DHAKA</td>
       <td align="center">2014</td>
       <td>4.56</td>
       <td>N/A</td>
</tr>

<tr>
       <td align="center">SSC</th>
       <td>Shivanath High School</th>
       <td>DHAKA</td> 
       <td align="center">2017</td>
       <td>4.77</TH>
       <td>Business Studies</TH>
</tr>

<tr> 
      
       <td align="center">HSC</td>
       <td>Major General Mahmudul Hasan College</td>
       <td>Dhaka</td>
       <td align="center">2019</td>
       <td>4.33</TH>
       <td>Business Studies</TH>
</tr>

</table>

<h4>PERSONAL QUALITY</h4>
<p>Good team player, Believe in self-dignity Well communication skill, Enthusiastic, Sincere and Egger to learn.</p>


<h4><i>LANGUAGE SKILLS</i></h4>
<p>Listening, Reading and Writing in both English and Bangla</p>




	 <h4> Personal Information</h4>
 
<div>

<p>  NAME&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  : MD MUSFIKUR RAHMAN</P>
<p>  FATHER's NAME &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; : TAMZIDUR RAHMAN <p> MOTHER's NAME &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;:  MOMTAZ BEGUM</P>
<p>  DATE OF BIRTH  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;:  29 JULY 2001						</P>
<p>  NATIONALITY &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :  BANGLADESHI					</P>
<p>  RILIGEON &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: ISLAM				</P>
<p>  BLOOD GROUP  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : A+							</P>
<p>  PASSPORT NO  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : BJ0019468						</P>
<P>  PRESENT ADDRESS &nbsp;&nbsp; &nbsp; : Block a/2 house no.14,Tuhin road,Tangail    					</P>
<p>PERMANENT ADDRESS &nbsp;: Block a/2 house no.14,Tuhin road,Tangail							</P>
<P> MOBILE NO   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: 01576789442				</P>
<p>  NID  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : 8716475416</P>
           
</div>


	<h4>Skills</h4>

    <ul>
        <li>Microsoft Word, Exel, Power Point </li>
        <li>Computer Hardware</li>
        <li>Sales Executive</li>
        <li>Critical Thinking</li>
        <li>Communication Skills</li>
        
</ul>


<h4>Work Experience</h4>

<ul>
	<li>Srishti Cultural Center,Dhaka</li>
	<li>Bangladesh Shilpokola Academy,Dhaka</li>
	<li>Cultural delegation by Bangladesh Embassy</li>
	<li>Construction Supervision</li>
</ul>

</body>
</html>
